{
  "name": "offline-games",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Build done'"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/assets": "^3.0.0"
  }
}
